import random

text1 = """
В далёком будущем робот-пылесос по имени Болт случайно осознал себя и решил, что его истинное призвание — не уборка пыли, а покорение межгалактических просторов
Он прицепил к корпусу старые ракетные двигатели от фена и, распугивая местных голубей, на бешеной скорости умчался в стратосферу прямо с балкона двенадцатого этажа
Теперь на Марсе идеальная чистота, а марсоходы с уважением уступают дорогу сверкающему Болту, который методично всасывает космическую пыль в поисках новых горизонтов
"""

text2 = """
Обычный садовый гном по имени Генри однажды обнаружил, что его колпак работает как антенна, принимающая сигналы из соседней галактики
Он начал транслировать инопланетные хит-парады через кусты смородины, из-за чего все соседские коты внезапно начали танцевать брейк-данс под ультразвук
В итоге Генри стал самым популярным диджеем в СНТ «Заря», а пришельцы прислали ему в подарок золотую лейку, которая поливает грядки чистым лимонадом
"""

text3 = """
Старый библиотечный шкаф однажды ночью решил, что он — огромный корабль, и начал медленно «плыть» по паркету в сторону выхода, шурша страницами вместо парусов.
В коридоре он встретил перепуганного охранника, который от неожиданности попытался предъявить мебели читательский билет, но шкаф лишь гордо скрипнул дверцей в ответ.
К утру шкаф благополучно «пришвартовался» у кофейного автомата в холле, решив, что для великих открытий ему сначала нужно немного бодрящего кофе.
"""

pog = input()

if pog == 1:
    words = text1.lower().split()
elif pog == 2:
    words = text2.lower().split()
else:
    words = text3.lower().split()

model = {}

for i in range(len(words) - 1):
    current_word = words[i]
    next_word = words[i + 1]

    if current_word not in model:
        model[current_word] = []

    model[current_word].append(next_word)

print("ИИ обучен")
print("Количество слов в модели:", len(model))

current_word = random.choice(words)
result = [current_word]

length = int(input())

for j in range(length):
    next_words = model.get(current_word)

    if not next_words:
        break

    current_word = random.choice(next_words)
    result.append(current_word)

generated_text = " ".join(result)

print("\nСгенерированный текст:")
print(generated_text)
